# Physiotherapist-Backend

./: BaseArchitecture.sln  PhysiotherapistProject.sln
BaseArchitecture.Core/: BaseArchitecture.Core.csproj  ModuleCoreDependencies.cs  PhysiotherapistProject.Core.csproj
BaseArchitecture.Core/Features/Clinics/Dto/: ClinicDto.cs
BaseArchitecture.Core/Features/Courses/Dto/: CourseDto.cs
BaseArchitecture.Core/Features/Report/Dto/: ReportDto.cs
BaseArchitecture.Core/Features/Roles/Dto/: RoleFullDataDto.cs  UserRolesDto.cs
BaseArchitecture.Core/Features/Sessions/Dto/: SessionDto.cs  SessionFullDataDto.cs  SessionStatisticsDto.cs
BaseArchitecture.Core/Features/User/DTO/: UserFullDataDto.cs
BaseArchitecture.Core/Features/UserCourses/Dto/: UserCourseDto.cs
BaseArchitecture.Core/Mapping/AuthenticationMapping/: AuthenticationMapping.cs
BaseArchitecture.Core/Mapping/AuthenticationMapping/CommandMapping/: MapFromSignupCommandRequestModelToUser.cs
BaseArchitecture.Core/Mapping/Entities/AuthenticationMapping/: AuthenticationMapping.cs
BaseArchitecture.Core/Mapping/Entities/BookMapping/: BookMapping.cs
BaseArchitecture.Core/Mapping/Entities/ClinicMapping/: ClinicMapping.cs
BaseArchitecture.Core/Mapping/Entities/CourseMapping/: CourseMapping.cs
BaseArchitecture.Core/Mapping/Entities/ReportMapping/: ReportMapping.cs
BaseArchitecture.Core/Mapping/Entities/RoleMapping/: RoleMapping.cs
BaseArchitecture.Core/Mapping/Entities/SessionMapping/: SessionMapping.cs
BaseArchitecture.Core/Mapping/Entities/UserCourseMapping/: CourseMapping.cs
BaseArchitecture.Core/Mapping/Entities/UserMapping/: UserMapping.cs
BaseArchitecture.Core/Mapping/RoleMapping/: RoleMapping.cs
BaseArchitecture.Core/Mapping/RoleMapping/CommandMapping/: MapFromAddRoleCommandRequestModelToRoleEntity.cs  MapFromUpdateRoleCommandRequestModelToRoleEntity.cs
BaseArchitecture.Core/Mapping/RoleMapping/QueryMapping/: MappingFromRoleToRoleFullDataDto.cs
BaseArchitecture.Core/Mapping/Shared/: MetaMappingDataBasedOnDestination.cs  MetaMappingDataBasedOnSource.cs
BaseArchitecture.Core/Mapping/UserMapping/: UserMapping.cs
BaseArchitecture.Core/Mapping/UserMapping/QueryMapping/: MappingFromUserToUserFullDataDto.cs
BaseArchitecture.Core/Shared/CustomMiddleware/: ErrorHandlerMiddleware.cs
BaseArchitecture.Core/Shared/Models/: Response.cs  ResponseHandler.cs
BaseArchitecture.Core/Shared/ValidationBase/: ValidationBase.cs
BaseArchitecture.Infrastructure/: BaseArchitecture.Infrastructure.csproj  InfrastructureRegisterationServices.cs  ModuleInfrastructureDependencies.cs  PhysiotherapistProject.Infrastructure.csproj
BaseArchitecture.Infrastructure/Context/: AppDbContext.cs
BaseArchitecture.Infrastructure/Context/Config/: UserConfiguration.cs
BaseArchitecture.Infrastructure/Context/Interceptors/: LoggerSaveChangesInterceptor .cs
BaseArchitecture.Infrastructure/Migrations/: 20250803160716_init.Designer.cs  20250803160716_init.cs  20250803162155_AddUserNationalIdAndAddressFields.Designer.cs  20250803162155_AddUserNationalIdAndAddressFields.cs  20250803172021_UpdateNationalIdNameForUserTable.Designer.cs  20250803172021_UpdateNationalIdNameForUserTable.cs  20250803184043_UpdateUserTableName.Designer.cs  20250803184043_UpdateUserTableName.cs  20250803225304_AddDefaultFieldsFortheUser.Designer.cs  20250803225304_AddDefaultFieldsFortheUser.cs  20250808203427_init.Designer.cs  20250808203427_init.cs  20250814162012_AddDeletionDateAndName.Designer.cs  20250814162012_AddDeletionDateAndName.cs  20250814233545_AppProfileColumn.Designer.cs  20250814233545_AppProfileColumn.cs  20250816191708_init.Designer.cs  20250816191708_init.cs  20250817114429_AddSessionTable.Designer.cs  20250817114429_AddSessionTable.cs  20250825001526_init.Designer.cs  20250825001526_init.cs  20250901170244_AddBirthDate.Designer.cs  20250901170244_AddBirthDate.cs  20250905163941_addClinicRelations.Designer.cs  20250905163941_addClinicRelations.cs  20250905220730_addClinicImage.Designer.cs  20250905220730_addClinicImage.cs  20250915211640_init.Designer.cs  20250915211640_init.cs  20250916120103_AddMedicalDiagnosis.Designer.cs  20250916120103_AddMedicalDiagnosis.cs  20250918121140_AddReportTable.Designer.cs  20250918121140_AddReportTable.cs  20250919155745_AddUserRelationForReport.Designer.cs  20250919155745_AddUserRelationForReport.cs  20250921140939_AddLoggers.Designer.cs  20250921140939_AddLoggers.cs  AppDbContextModelSnapshot.cs
BaseArchitecture.Infrastructure/Repository/: ClinicRepository.cs  CourseRepository.cs  ReportRepository.cs  SessionRepository.cs  UserCourseRepository.cs
BaseArchitecture.Infrastructure/RepositoryInterfaces/: IClinicRepository.cs  ICourseRepository.cs  IReportRepository.cs  ISessionRepository.cs  IUserCourseRepository.cs
BaseArchitecture.Infrastructure/Seeder/: DbSeeder.cs  RoleSeeder.cs  UserSeeder.cs
BaseArchitecture.Infrastructure/Shared/BaseRepository/: BaseRepository.cs
BaseArchitecture.Infrastructure/Shared/Interfaces/: IBaseRepository.cs
BaseArchitecture.Infrastructure/Shared/Localization/: AppLocalization.Ar.resx  AppLocalization.En.resx  AppLocalization.cs  AppLocalizationKeys.cs
BaseArchitecture.Service/: BaseArchitecture.Service.csproj  ModuleServiceDependencies.cs  PhysiotherapistProject.Service.csproj
BaseArchitecture.Service/Service/: AuthenticatedUserService.cs  AuthenticationService.cs  ClinicService.cs  CourseService.cs  EmailService.cs  FileService.cs  ReportService.cs  RoleService.cs  SessionService.cs  UserCourseService.cs  UserService.cs
BaseArchitecture.Service/ServiceInterfaces/: IAuthenticatedUserService.cs  IAuthenticationService.cs  IClinicService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IReportService.cs  IRoleService.cs  ISessionService.cs  IUserCourseService.cs  IUserService.cs
BaseArchitecture.Service/Shared/BaseService/: BaseService.cs
BaseArchitecture.Service/Shared/ExtensionMethods/: PaginatedListExtension.cs
BaseArchitecture.Service/Shared/Interface/: IBaseService.cs
BaseArchitecture.Service/Shared/PaginatedList/: PaginatedList.cs
(+158 files in other folders)
