<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\DTO\**" />
    <Compile Remove="Features\Authentication\Queries\DTO\**" />
    <Compile Remove="Features\User\Commands\DTO\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\DTO\**" />
    <EmbeddedResource Remove="Features\Authentication\Queries\DTO\**" />
    <EmbeddedResource Remove="Features\User\Commands\DTO\**" />
    <None Remove="Features\Authentication\Commands\DTO\**" />
    <None Remove="Features\Authentication\Queries\DTO\**" />
    <None Remove="Features\User\Commands\DTO\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Features\Authentication\Dto\" />
    <Folder Include="Features\Authentication\Queries\Handlers\" />
    <Folder Include="Features\Authentication\Queries\Request Models\" />
    <Folder Include="Features\Courses\Commands\Validator\" />
    <Folder Include="Features\User\Commands\Validator\" />
    <Folder Include="Mapping\Entities\AuthenticationMapping\QuaryMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseArchitecture.Domain\PhysiotherapistProject.Domain.csproj" />
    <ProjectReference Include="..\BaseArchitecture.Infrastructure\PhysiotherapistProject.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseArchitecture.Service\PhysiotherapistProject.Service.csproj" />
  </ItemGroup>

</Project>
